Tornado BBS FAQ.

Список вопросов:

- Где можно найти последнюю версию Tornado BBS?
- У меня проблемы с Tornado BBS.
- Не видно букв во встроенном полноэкранном редакторе в процессе
  написания сообщения.
- Невозможно ввести пароль.
- Как решить проблему 2000-го года?
- Графические меню съезжают или отображаются криво.
- После обновления Tornado перестали работать скрипты.
- Некоторые пользователи не могут писать по-русски. Вместо русских букв
  печатается нечитаемый текст.
- Как полностью удалить DoorWay?
- Хочется ограничить время, в течение которого пользователь может ввести
  логин и пароль.
- Как осуществить ввод логина и паpоля в пpоизвольном месте экpана?
- При попытке сменить протокол пересылки, пользователь видит черный экран.
- Как пpикpyтить win-версию Tornado к win-мейлеpy?
- Как пpикpyтить dos-версию Tornado к win-мейлеpy?
- Tornado завершает работу сразу после выхода пользователя.
- Есть ли файлэха поддержки Tornado?

>-----------------------------------------------------------------------------<
Q:  Где можно найти последнюю версию Tornado BBS?
A:  Свежие версии Tornado BBS можно найти здесь:
    http://musicstation.spb.ru/
>-----------------------------------------------------------------------------<
Q:  У меня проблемы с Tornado BBS.
A1: Убедитесь, что вы используете последнюю версию.
A2: Убедитесь, что вы прочитали whatsnew.* и внесли все необходимые
    изменения в конфигурацию.
>-----------------------------------------------------------------------------<
Q:  Не видно букв во встроенном полноэкранном редакторе в процессе
    написания сообщения.
A1: Убедитесь, что вы прочитали whatsnew.* и внесли все необходимые
    изменения в конфигурацию.
A2: tornado.ctl:
    [Colors]
    editor_Text   LightGray/Black
    editor_Quotes Yellow/Black
>-----------------------------------------------------------------------------<
Q:  Невозможно ввести пароль.
A1: Убедитесь, что вы прочитали whatsnew.* и внесли все необходимые
    изменения в конфигурацию.
A2: tornado.ctl:
    [Miscellaneous]
    Password_Max_Length 15
>-----------------------------------------------------------------------------<
Q:  Как решить проблему 2000-го года?
A1: Обновить Tornado.
A2: tornado.ctl:
    [System]
    Date_Mask DD-MM-YYYY
>-----------------------------------------------------------------------------<
Q:  Графические меню съезжают или отображаются криво.
A:  Графические файлы должны очищать экран. Откройте ANSI/AVATAR файл меню
    в редакторе, установите опцию "clear screen" и сохраните.
>-----------------------------------------------------------------------------<
Q:  После обновления Tornado перестали работать скрипты.
A:  Проверьте конструкции Program/END, Procedure/END и IF/END. Каждый блок
    Program/Procedure/IF должен быть закрыт END'ом.
>-----------------------------------------------------------------------------<
Q:  Некоторые пользователи не могут писать по-русски. Вместо русских букв
    печатается нечитаемый текст.
A:  Это проблема терминальной программы юзера. При работе с ББС используется
    кодовая страница CP866, а терминальная программа пользователя использует
    кодовую страницу Windows-1251. Чаще всего проблема встречается при
    использовании программы Hyper Terminal. Решается сменой терминальной
    программы на ZOC, Terminate, и т.п.
>-----------------------------------------------------------------------------<
Q:  Как полностью удалить DoorWay?
A:  Полностью удалить можно только пересобрав Tornado из исходных кодов,
    предварительно удалив DoorWay оттуда.
    Можно сделать так, чтобы он никогда не запустился, указав несуществующий
    путь как стартовый.
>-----------------------------------------------------------------------------<
Q1: Хочется ограничить время, в течение которого пользователь может ввести
    логин и пароль.
Q2: Как осуществить ввод логина и паpоля в пpоизвольном месте экpана?
A:  Это можно сделать, написав два скрипта. Первый - для воода логина,
    второй - для пароля. Оба скрипта должны будут в конце работы подкинуть
    введенные пользователем данные в буффер, с помощью комманды KeyMacro.
    Например так: KeyMacro(Login + #13). Далее, скрипты вставляются
    в tornado.ctl и LNG файлы.
    tornado.ctl:
    LoginString "$EXEC:login"
    russian.lng:
    Password "$EXEC:password"
>-----------------------------------------------------------------------------<
Q:  При попытке сменить протокол пересылки, пользователь видит черный экран.
A1: Убедитесь, что вы прочитали whatsnew.* и внесли все необходимые
    изменения в конфигурацию.
A2: В меню выбоpа пpотокола шаблон стpочек тепеpь не зашит жестко,
    а вынесен в *.lng в виде пеpеменной ProtocolStr.
    Внимание: этy пеpеменнyю обязательно нyжно опpеделить во всех
    использyемых *.lng, иначе выбpать пpотокол можно бyдет только
    вслепyю. Вот пpимеp стpоки, выглядящей так же, как pаньше:

    ProtocolStr "  \03[\15@Key\03]\10 @Name"
>-----------------------------------------------------------------------------<
Q:  Как пpикpyтить win-версию Tornado к win-мейлеpy?
A:  Прикручивается следующим образом (на примере KittenMail):

    process bbs c:\tornado\tornado.exe -B!c -H!h -E!b -N%line%

    Только для версии 1.71.1 или выше.
>-----------------------------------------------------------------------------<
Q:  Как пpикpyтить dos-версию Tornado к win-мейлеpy?
A1: Для Win9x:
    В настpойках модема в мейлеpе (на пpимеpе T-Mail/NT):
    В команде ответа на звонок yказать модемy пеpеходить в командный pежим
    пpи опyскании DTR:

    Modem_Answer AT&D1A|

    В стpоке Onhook обpатно включить &D2:

    Onhook v'''^~AT&D2H0|

    В инит-стpоке на всякий слyчай тоже нyжно добавить &D2.

    Init1 ~v~^~~ATZ|~~
    Init2 AT&D2E0|'

    Tornado запyскать так:

    Process BBS !bbs.bat *B *P *T *H

    === BBS.BAT ===
    rem посылаем в модем командy
    echo AT&D2O >com%2

    rem пеpеходим в каталог с Tornado
    cd \FIDO\TORNADO

    rem запyскаем BBS
    tornado.exe -b%1 -c%2 -n%3 -e%4
    === BBS.BAT ===

    by Dmitry Sudakevich (2:4625/44.57)
A2: Для WinNT:
    На примере T-Mail/NT и комманд USR модемов.
    Modem_Answer ~~AT&D1A|

    ВHИМАHИЕ! Обязательно пеpеведите модем в коммандный pежим!
    Для модемов USR это команда &D1.

    Process BBS !bbs.bat *P *B

    === BBS.BAT ===
    @echo off
    rem вместо ADF можно использовать любой другой фоссил,
    rem работающий под WinNT.
    call c:\modem\adf\adfcom%1.bat
    cd C:\FIDO\BBS
    tornado.exe -c%1 -b%2 -mAT##D2O
    === BBS.BAT ===

    by Roman Barulin (2:5030/1370)
>-----------------------------------------------------------------------------<
Q:  Tornado завершает работу сразу после выхода пользователя.
A:  Это фича. Для того, чтобы Tornado снова запускалась, после того, как
    пользователь отключился, достаточно создать вот такой bat-файл:

    === TORNADO.BAT ===
    :start
    tornado.exe
    if errorlevel == 10 goto end
    goto start
    :end
    === TORNADO.BAT ===
>-----------------------------------------------------------------------------<
Q:  Есть ли файлэха поддержки Tornado?
A:  Да. Называется TORNADO.
>-----------------------------------------------------------------------------<
