[    <F1> Montre cet ‚cran]
[    <F2> Informations sur l'utilisateurs]
[    <F3> Augmente le temps d'une min.]
[    <F4> Baisse le temps d'une min.]
[   <F10> Status de la ligne activ‚/d‚sactiv‚]
[ <Alt-C> Chat avec l'utilisateur]
[ <Alt-E> Editer l'utilisateur]
[ <Alt-H> Couper la ligne]
[ <Alt-I> Montrer un fichier texte]
[ <Alt-M> Envoyer … l'utilisateur une commande]
[ <Alt-J> DOS Shell]
[ <Alt-L> Virer l'utilisateur]
[ <Alt-P> Activater/d‚sactiver le Chat]
[ <Alt-S> Changer le niveau]
[ <Alt-T> Voir la liste des fichiers s‚lectionn‚s]
[  <PgUp> Envoie manuel de fichier(s)]