[    <F1> Zeigt diesen Hilfetext]
[    <F2> Infos uber aktuellen User anzeigen]
[    <F3> Zeit um 1 min. erhoehen]
[    <F4> Zeit um 1 min. reduzieren]
[   <F10> Statuszeile An/Aus]
[ <Alt-C> Chat mit User]
[ <Alt-E> Aktuellen User bearbeiten]
[ <Alt-H> Modem auflegen]
[ <Alt-I> Textfile zeigen]
[ <Alt-M> Textzeile zum User senden]
[ <Alt-J> DOS Shell]
[ <Alt-L> Diesen User 'rauswerfen]
[ <Alt-P> Rufstatus umschalten]
[ <Alt-S> Sicherheitslevel aendern]
[ <Alt-T> Liste der markierten Files ansehen]
[  <PgUp> Manuelles senden von File(s)]