[    <F1> Этот экран помощи]
[    <F2> Информация о пользователе]
[    <F3> Увеличить время на 1 минyтy]
[    <F4> Уменьшить время на 1 минyтy]
[   <F10> Включить/выключить строкy статуса]
[ <Alt-C> Чат с пользователем]
[ <Alt-E> Изменение параметров пользователя]
[ <Alt-H> Положить трубку]
[ <Alt-I> Показать пользователю файл]
[ <Alt-M> Послать пользователю сообщение]
[ <Alt-J> Временный выход в DOS]
[ <Alt-L> Lockout]
[ <Alt-P> Разpешить/запpетить вызов на чат]
[ <Alt-S> Изменить уровень доступа]
[ <Alt-T> Просмотр списка выбранных файлов]
[  <PgUp> Послать файл(ы)]