[    <F1> Display this help text]
[    <F2> View current users's info]
[    <F3> Increase time by 1 min.]
[    <F4> Decrease time by 1 min.]
[   <F10> Status line On/Off]
[ <Alt-C> Chat with user]
[ <Alt-E> Edit current user]
[ <Alt-H> Hang-up modem]
[ <Alt-I> Show text file]
[ <Alt-M> Send to user a string]
[ <Alt-J> DOS Shell]
[ <Alt-L> Lockout this user]
[ <Alt-P> Switch page status]
[ <Alt-S> Change security level]
[ <Alt-T> View tagged files list]
[  <PgUp> Manual send file(s)]