[ Testing remote capabitilies..]
[þ Reading file ]
[ Line No. ]
[Executing in MultiLine Mode. Line No. ]
[ Checking Tornado's files existence..]
[File ]
[ not found]
[ from ]
[ at ]
[Loading BBS]
[ Initializing the modem]
[ Error!]
[Error initializing modem]
[Executing in local mode]
[Waiting for call]
[ Detected Ring No. ]
[ Waiting for carrier..]
[Cancelled]
[Connected at ]
[ bps]
[Entering local mode]
[Exiting]
[Keyboard help]
[Information]
[Established IEMSI session]
[IEMSI Session not established]
[ User is not logged in|or is registering]
[Connect speed    :]
[Warning:]
[ Security ]
[This security level|is not defined!]
[Swapping error!]
[Reserved ]
[ bytes]
[ErrorLevel: ]
[Executing DOS Shell..]
[Returning to Tornado]
[\ User.. ]
[Security level      <Alt-S>]
[Edit user           <Alt-E>]
[HangUp              <Alt-H>]
[View parameters     <F2>   ]
[Chat with user      <Alt-C>]
[\ Service.. ]
[Editing message #]
[Status Line On/Off  <F10>  ]
[DOS Shell...        <Alt-J>]
[Manual Send...      <PgUp> ]
[Paging SysOp for a chat, topic: ]
[Paging SysOp for a chat]
[SysOp Page ...]
[<C>        Answer]
[<Any Key>  Cancel]
[No response]
[Paging aborted by SysOp]
[SysOp answered]
[Incorrectly defined message area: #]
[Posting message in area: ]
[Error opening menu file: ]
[Error opening main menu file: ]
[User requested to terminate call]
[Browsing file area: ]
[Showing file ]
[Entering built-in Tornado DoorWay]
[Reading message area: ]
[Browsing messages in area: ]
[Exec: ]
[Searching for new files..]
[Searching for private mail]
[Searching messages for keywords: "%masks%"]
[Searching files for mask: "%masks%"]
[Searching file descriptions for keywords: "%masks%"]
[Messages from users of other lines is now enabled]
[Messages from users of other lines is now disabled]
[Sending message to user on line #]
[Browsing users on other lines]
[Overlay file error]
[Abnormal termination]
[Runtime Error #]
[User's birthday detected.]
[ terminated call: ]
[ min., ]
[Normal exit]
[Exiting]
[New user on-line, registering]
[ on-line]
[Deleting message #]
[ from area: ]
[Answering in area: ]
[File open error: ]
[Time left: ]
[þ Local logon þ]
[Entering in conference]
[Log Echo]
[Statistics]
[Last Users]
[ Alt-A - Answer ³Alt-L - Local logon ³Esc - Abort/Exit ³]
[Total calls     : ]
[Total users     : ]
[Msgs posted     : ]
[Total DLs       : ]
[Total ULs       : ]
[File   :]
[Pos    :]
[Daily time limit exceeded.]
[Errors :]
[Left   :]
[Time   :]
[Size   :]
[Mode   :]
[Overlay file opening error]
[Overlay loading error #]
[Loading overlay in]
[Leaving overlay on disk]
[Synchronizing with remote]
[OFF]
[Unable to open file list: ]
[ aborted]
[ skipped]
[ aborted]
[ skipped]
[Updating download counter]
[  Password must be: ]
[  Entering: ]
[Protocol initializing error]
[Parameter "]
[" is changed]
[Can't find the work path specified in the config file]
[not found!]
[No language files found]
[ Filename to display ]
[ Path ]
[Very important person on-line]
[on disk]
[in EMS]
[Jan]
[Feb]
[Mar]
[Apr]
[May]
[Jun]
[Jul]
[Aug]
[Sep]
[Oct]
[Nov]
[Dec]
[ Log file created]
[Transfer aborted]
[No carrier detected]
[Device layer is ]
[Yes]
[No]
[Location]
[Organization]
[1st address]
[2nd address]
[3rd address]
[Comment]
[Password]
[Home phone]
[Data phone]
[Birthdate]
[MsgsPosted]
[Protocol]
[Lines]
[Language]
[Emulation]
[More]
[Downloads]
[DownloadsK]
[TodayK]
[Uploads]
[UploadsK]
[Last date]
[First call]
[Save changes?]
[Error reading file: ]
[Starting IEMSI session]
[IEMSI Session failed]
[IEMSI Session established OK]
[Sending Server packet]
[Receiving Client packet]
[User's name : ]
[Location    : ]
[Data Phone  : ]
[Voice Phone : ]
[Password    : ]
[Birthdate   : ]
[SoftWare    : ]
[ IEMSI Session progress ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ]
[ Remote system parameters ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ]
[Generating door information file]
[Password error: "%pass1%" instead of "%pass2%"]
[Security: ]
[min.]
[Block  :]
[Rejecting new user]
[from]
[at pos]
[Date   :]
[Name             :]
[Birthdate        :]
[Age              :]
[years]
[Location         :]
[Password         :]
[Security         :]
[Last logon date  :]
[First logon date :]
[Daily time limit :]
[Today time left  :]
[Remote using     :]
[Can't find the temporary or doorinfo files path specified in the config file]
[ Incoming call ignored]
[Total files :]
[Total size  :]
[Estimated time   :]
[Tagged files]
[No files selected]
[ Chat log file name ]
[Exiting built-in DoorWay]
[File name|is invalid!]
[Security %level% not found in %limfile%.]
[*** Chat log opened by %ver% at %timestamp%, user: %username%]
[*** Chat log closed]
[Security level %level% not found in %limfile%!]
[File not found]
[Path not found]
[Too many open files]
[Can't open file]
[Invalid file handle]
[Insufficient memory]
[Invalid drive]
[No more files]
[Attempt to read beyond end of file]
[Disk is full]
[File is not Assigned]
[File is not open]
[File is not open for input]
[File is not open for output]
[Invalid format for packed window]
[Disk is write-protected]
[Unknown disk unit]
[Drive not ready]
[Unknown command]
[Data error]
[Bad request structure length]
[Seek error]
[Unknown media type]
[Disk sector not found]
[Printer is out of paper]
[Device write error]
[Device read error]
[General failure]
[Can't open port, no slots available]
[UART receiver overrun]
[UART receiver parity error]
[UART receiver framing error]
[Int14 transmit failed]
[Int14 receive failed]
[Block is shorter than requested]
[No room for new char in buffer]
[No characters to receive]
[Data waiting timeout]
[String is shorter than requested]
[String longer than 255]
[User aborted while waiting]
[No room in table to add new entry]
[Modem - no command registered]
[Failed to open or write to the event file]
[Failed to open or write to the trace file]
[Out-of-range port number]
[General out-of-range error]
[Port not open]
[Bad baud rate for this device]
[General programming error]
[No device layer installed]
[No UART at this address]
[Bad parity option for this device]
[No end of list marker found in file list]
[Operation is only allowed on buffered ports]
[Function not supported by the device-layer]
[No fossil installed]
[Generic Digiboard failure]
[Xmodem init failed]
[Xmodem init was cancelled on request]
[Cancel requested]
[Modem returned error (or other misc errors)]
[Duplicate block received]
[Wrong block number received]
[Directory not found in protocol transmit]
[No matching files in protocol transmit]
[Long packet received during protocol]
[End of transmitted file]
[Protocol handshake in progress]
[Incoming file was renamed]
[Incoming file already exists]
[Header has bad file size]
[Header has bad date/time]
[Unexpected char during protocol]
[Incorrect CRC or checksum received]
[No search mask specified for transmit]
[No filename specified]
[ASCII receive - Press <ESC> to end]
[Received file rejected]
[Too many errors received during protocol]
[Got CrcE DataSubpacket]
[Got CrcW DataSubpacket]
[Got CrcQ DataSubpacket]
[Got CrcG DataSubpacket]
[Got garbage from remote]
[Skip file]
[Bad file position]
[Specified file does not exist]
[File may not be overwritten]
[Never got proper handshake]
[No files to receive]
[Unexpected data in modem result]
[Unknown error code ]
[HotKeys]
[Tag list save error]
[Upgrade system: Security level has been raised by ]
[Upgrade system: Security altered to ]
[ posted in area: ]
[Upgrade system: Security level has been decreased by ]
[The user can't log into the BBS at this time.]
[Joined to TRC]
[Leaving TRC]
[Author of Tornado online!]
[Flags]
[Calls]
[Connection too slow.]
[User is listed in the bad users list.]
[User is listed in the good users list.]
[Error opening message area: ]
[Alias]
[The Operating system requires Tornado termination]
[User is locked out]
[This line is already used]
[Another copy of Tornado is currently active!]
[User is already logged on another line]
[Security level you entered|is invalid. Please try again.]
[Average CPS      :]
[Page now is ]
[ON]
[Executing script ]
[User is listed in the suxx users list.]
[Unexpected END statement]
[":" missing]
[Duplicate identifier]
[Unknown identifier]
[Incorrect command parameters]
[File open error]
[Invalid type]
[Error in expression]
[Unrecognized symbol used in expression]
[Wrong brackets]
[Divide by zero]
[Wrong minus value]
[Incoming call: ]
[ Message text ]
[Processing REP reply packet ]
[REP packet processed successfully. %1 messages have been posted in area(s)]
[Invalid array index]
[An attempt to change ReadOnly-variable]
[DoorInfoDir and TempDir paths have to be different than the main path!]
[FS editor]
[Label does not exist]
[File]
[Window]
[Modem]
[Local mode]
[Exit]
[Show status bar]
[Show toolbar]
[Auto align window]
[Initialize]
[Answer]
[Break]
[Send file]
[Show file]
[Tagged files]
[User]
[View info]
[Set security level ...]
[Edit user's parameters]
[Chat with the user]
[Bugs]
[Increase time by 1 min.]
[Decrease time by 1 min.]
[Lockout]
[Hangup]
[Set font ...]
[Help]
[Program keys]
[Command line]
[Telnet: connection to %1 established]
[Telnet: connection to %1 closed]
[Telnet: unable to resolve the hostname %1]
[Telnet: unable to connect to %1]
[Was: %1, set: %2]
[EndCount wrong]
[ in area: ]