[ Test des possibilit‚s du systŠme.]
[þ Lecture du fichier ]
[ Ligne Nø. ]
[Lancement en mode Multi-Lignes. Ligne Nø. ]
[ V‚rification de l'existence des fichiers de Tornado..]
[Fichier ]
[ introuvable]
[ de ]
[ … ]
[Lancement du BBS]
[ Initialisation du modem]
[ Erreur!]
[Erreur lors de l'initialisation du modem]
[Lancement en mode local]
[Attente d'un appel]
[ D‚tection de sonnerie Nø. ]
[ Waiting for carrier..]
[Annul‚]
[Connect‚ … ]
[ bps]
[Entr‚e en mode local]
[Sortie]
[Aide des touches]
[Information]
[Etablissement d'une session IEMSI]
[Session IEMSI non ‚tablie]
[ L'utilisateur n'est pas enregistr‚.]
[Connection       :]
[Attention:]
[ S‚curit‚ ]
[Ce niveau|n'est pas configur‚!]
[Erreur de Swap!]
[R‚serv‚ ]
[ octets]
[ErrorLevel: ]
[Lancement du DOS Shell..]
[Retour … Tornado]
[\ Utilisateur.. ]
[Niveau de s‚curit‚  <Alt-S>]
[Editer l'utilisateur<Alt-E>]
[raccrocher          <Alt-H>]
[Voir les paramŠtres <F2>   ]
[Chat                <Alt-C>]
[\ Service.. ]
[Modification du message #]
[Status de la ligne  <F10>  ]
[DOS Shell...        <Alt-J>]
[Envoi manuel        <PgUp> ]
[Appel du SysOp pour un Chat, sujet: ]
[Appel du SysOp pour un Chat]
[Appel du SysOp ...]
[<C>      R‚pondre]
[<Autre>   Annuler]
[Pas de r‚ponse]
[Appel annul‚ par le SysOp]
[Le SysOp a r‚pondu]
[Conf‚rence mal d‚finie: #]
[Poste le message dans la conf‚rence: ]
[Erreur lors de l'ouverture du fichier menu: ]
[Erreur lors de l'ouverture du fichier menu principal: ]
[L'utilisateur a demand‚ pour terminer la session]
[S‚lection d'une nouvelle aire de fichier: ]
[Montre le fichier ]
[Lancement du DOORWAY int‚gr‚ … TORNADO]
[Lecture de la conf‚rence: ]
[Lecture du message dans la conf‚rence: ]
[Ex‚cute: ]
[Recherche de nouveaux fichiers..]
[Recherche de courie priv‚]
[Searching messages for keywords: "%masks%"]
[Searching files for mask: "%masks%"]
[Searching file descriptions for keywords: "%masks%"]
[Les messages venant d'utilisateurs d'autres lignes sont activ‚s]
[Les messages venant d'utilisateurs d'autres lignes sont d‚sactiv‚s]
[Envoi du message pour l'utilisateur de la ligne #]
[Affichage des autres utilisateurs en ligne]
[Erreur de fichiers OVERLAY]
[Fin de programme anormal]
[Runtime Error #]
[Anniversaire de l'utilisateur d‚tect‚.]
[ appel termin‚: ]
[ min., ]
[Sortie conforme]
[Sortie]
[Nouvel utilisateur en ligne: enregistrement]
[ en ligne]
[Suppression du message #]
[ Conf‚rence: ]
[R‚ponse dans la conf‚rence: ]
[Erreur d'ouverture de fichier: ]
[Temps restant: ]
[þ MODE LOCAL þ]
[Entr‚e dans conf‚rence]
[Log Echo]
[Statistiques]
[Dernier utilisateur]
[ Alt-A - D‚crocher ³Alt-L - Mode Local ³Esc - Annuler/sortie ³]
[Nombre d'appels      : ]
[Nombre d'utilisateurs: ]
[Messages post‚s      : ]
[Envoi total          : ]
[R‚ception totale     : ]
[Fichier:]
[Pos    :]
[Limite journaliŠre d‚pass‚e.]
[Erreurs:]
[Restant:]
[Temps  :]
[Taille :]
[Mode   :]
[Erreur d'ouverture de l'OVERLAY]
[Erreur de lancement de l'OVERLAY #]
[Lancement de l'OVERLAY dans]
[Laisse l'OVERLAY sur le disque]
[Synchronisation avec le systŠme]
[OFF]
[Impossible d'ouvrir la liste de fichiers: ]
[ annul‚]
[ pass‚]
[ annul‚]
[ pass‚]
[Mise … jour du compteur des t‚l‚chargements.]
[  Mot de passe doit ˆtre: ]
[  Entr‚: ]
[Erreur d'initialisation du protocole]
[Le paramŠtre "]
[" est chang‚]
[Impossible de trouver le r‚pertoire de travail dans le fichier de configuration]
[introuvable!]
[Aucun fichiers de langues trouv‚s]
[ Nom de fichier … afficher ]
[ Chemin ]
[Personne importante en ligne]
[sur le disque]
[en EMS]
[Jan]
[Fev]
[Mar]
[Avr]
[Mai]
[Jui]
[Jul]
[Ao–]
[Sep]
[Oct]
[Nov]
[Dec]
[ Fichier log cr‚‚]
[Transfert annul‚]
[Porteuse non d‚tect‚e]
[Device layer is ]
[Oui]
[No]
[Adresse]
[Travail/‚tude]
[1/3 address]
[2/3 address]
[3/3 address]
[Commentaire]
[Mot de passe]
[T‚l‚phone]
[T‚l‚phone du modem]
[Date de naissance]
[Msgs Post‚s]
[Protocole]
[Lignes]
[Langue]
[Emulation]
[Plus]
[Downloads]
[DownloadsK]
[TodayK]
[Uploads]
[UploadsK]
[Dernier appel]
[Premier appel]
[Sauvegarder?]
[Erreur lors de la lecture du fichier: ]
[Commencement d'une session IEMSI]
[Session IEMSI ‚chou‚e]
[Session IEMSI ‚tablie correctement]
[Envoie des infos serveur]
[R‚ception des infos client]
[Nom de l'utilisateur : ]
[Adresse     : ]
[Modem  tel. : ]
[T‚l‚phone   : ]
[Mot de passe: ]
[D. Naissance: ]
[Programme   : ]
[ Progression de la session IEMSI ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ]
[ ParamŠtre du client ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ]
[Cr‚ation d'un fichier d'information pour les DOORS]
[Erreur de mot de passe: "%pass1%" contre "%pass2%"]
[Niveau: ]
[min.]
[Block  :]
[Ejection du nouvel utilisateur.]
[de]
[… la position]
[Date   :]
[Nom              :]
[Date de naissance:]
[Age              :]
[ann‚es]
[Adresse          :]
[Mot de passe     :]
[Niveau           :]
[Dernier appel    :]
[Premier appel    :]
[Limite de temps  :]
[Teps restant     :]
[Le client utilise:]
[Ne peut trouver les doorinfo ou les fichiers temporaire sp‚cifi‚s dans la configuration]
[ Appel entrant ignor‚]
[Fichier(s)  :]
[Taille      :]
[Temps estim‚     :]
[Fichiers s‚lectionn‚s]
[Aucun fichier s‚lectionn‚]
[ Nom du fichier log pour le CHAT ]
[Sortie du DOORWAY int‚gr‚]
[Nom de fichier|invalide!]
[Niveau (%level%) non trouv‚ dans %limfile%.]
[*** Chat log ouvert par %ver% … %timestamp%, utilisateur: %username%]
[*** Chat log ferm‚]
[Niveau (%level%) non trouv‚ dans %limfile%.]
[Fichier introuvable]
[Chemin introuvable]
[Trop de fichiers ouvert]
[Ne peut ouvrir le fichier]
[Invalid file handle]
[Insufficient memory]
[Invalid drive]
[No more files]
[Attempt to read beyond end of file]
[Disk is full]
[File is not Assigned]
[File is not open]
[File is not open for input]
[File is not open for output]
[Invalid format for packed window]
[Disk is write-protected]
[Unknown disk unit]
[Drive not ready]
[Unknown command]
[Data error]
[Bad request structure length]
[Seek error]
[Unknown media type]
[Disk sector not found]
[Printer is out of paper]
[Device write error]
[Device read error]
[General failure]
[Can't open port, no slots available]
[UART receiver overrun]
[UART receiver parity error]
[UART receiver framing error]
[Int14 transmit failed]
[Int14 receive failed]
[Block is shorter than requested]
[No room for new char in buffer]
[No characters to receive]
[Data waiting timeout]
[String is shorter than requested]
[String longer than 255]
[User aborted while waiting]
[No room in table to add new entry]
[Modem - no command registered]
[Failed to open or write to the event file]
[Failed to open or write to the trace file]
[Out-of-range port number]
[General out-of-range error]
[Port not open]
[Bad baud rate for this device]
[General programming error]
[No device layer installed]
[No UART at this address]
[Bad parity option for this device]
[No end of list marker found in file list]
[Operation is only allowed on buffered ports]
[Function not supported by the device-layer]
[No fossil installed]
[Generic Digiboard failure]
[Xmodem init failed]
[Xmodem init was cancelled on request]
[Cancel requested]
[Modem returned error (or other misc errors)]
[Duplicate block received]
[Wrong block number received]
[Directory not found in protocol transmit]
[No matching files in protocol transmit]
[Long packet received during protocol]
[End of transmitted file]
[Protocol handshake in progress]
[Incoming file was renamed]
[Incoming file already exists]
[Header has bad file size]
[Header has bad date/time]
[Unexpected char during protocol]
[Incorrect CRC or checksum received]
[No search mask specified for transmit]
[No filename specified]
[ASCII receive - Press <ESC> to end]
[Received file rejected]
[Too many errors received during protocol]
[Got CrcE DataSubpacket]
[Got CrcW DataSubpacket]
[Got CrcQ DataSubpacket]
[Got CrcG DataSubpacket]
[Got garbage from remote]
[Skip file]
[Bad file position]
[Specified file does not exist]
[File may not be overwritten]
[Never got proper handshake]
[No files to receive]
[Unexpected data in modem result]
[Unknown error code ]
[HotKeys]
[Tag list save error]
[Upgrade system: Security level has been raised by ]
[Upgrade system: Security altered to ]
[ posted in area: ]
[Upgrade system: Security level has been decreased by ]
[The user can't log into the BBS at this time.]
[Joined to TRC]
[Leaving TRC]
[Author of Tornado online!]
[Flags]
[Calls]
[Connection too slow.]
[User is listed in the bad users list.]
[User is listed in the good users list.]
[Error opening message area: ]
[Alias]
[The Operating system requires Tornado termination]
[User is locked out]
[This line is already used]
[Another copy of Tornado is currently active!]
[User is already logged on another line]
[Security level you entered|is invalid. Please try again.]
[Average CPS      :]
[Page now is ]
[ON]
[Executing script ]
[User is listed in the suxx users list.]
[Unexpected END statement]
[":" missing]
[Duplicate identifier]
[Unknown identifier]
[Incorrect command parameters]
[File open error]
[Invalid type]
[Error in expression]
[Unrecognized symbol used in expression]
[Wrong brackets]
[Divide by zero]
[Wrong minus value]
[Incoming call: ]
[ Message text ]
[Processing REP reply packet ]
[REP packet processed successfully. %1 messages have been posted in area(s)]
[Invalid array index]
[An attempt to change ReadOnly-variable]
[DoorInfoDir and TempDir paths have to be different than the main path!]
[FS editor]
[Label does not exist]
[File]
[Window]
[Modem]
[Local mode]
[Exit]
[Show status bar]
[Show toolbar]
[Auto align window]
[Initialize]
[Answer]
[Break]
[Send file]
[Show file]
[Tagged files]
[User]
[View info]
[Set security level ...]
[Edit user's parameters]
[Chat with the user]
[Bugs]
[Increase time by 1 min.]
[Decrease time by 1 min.]
[Lockout]
[Hangup]
[Set font ...]
[Help]
[Program keys]
[Command line]
[Telnet: connection to %1 established]
[Telnet: connection to %1 closed]
[Telnet: unable to resolve the hostname %1]
[Telnet: unable to connect to %1]
[Was: %1, set: %2]
[EndCount wrong]
[ Conf‚rence: ]