[ Тестирование эмуляции...]
[■ Чтение файла ]
[ Линия No. ]
[Многолинейный режим. Линия No. ]
[ Проверка наличия файлов Tornado..]
[Файл ]
[ не найден]
[ из ]
[ на ]
[Загрузка BBS]
[ Инициализация модема]
[ Ошибка!]
[Ошибка инициализации модема]
[Локальный режим работы]
[Ожидание звонка]
[ Звонок No. ]
[ Ожидание несущей..]
[Прервано]
[Соединение на скорости ]
[ bps]
[Локальный режим работы]
[Завершение..]
[Помощь]
[Информация]
[Установлена IEMSI-сессия]
[IEMSI-сессия не установлена]
[Пользователь еще не зашел|или проходит регистрацию.|]
[Скорость         :]
[ Внимание! ]
[ Уровень доступа ]
[Уровень|не описан!]
[Невозможно инициализировать своп!]
[Зарезервировано ]
[ байт]
[Код возврата: ]
[Временный выход в ДОС...]
[Возврат в Tornado]
[\ Пoльзователь.. ]
[Уpовень доступа       <Alt-S>]
[Рeдактирование        <Alt-E>]
[Cбросить              <Alt-H>]
[Параметры             <F2>   ]
[Чат с пользовaтелем   <Alt-C>]
[\ Cервис.. ]
[Редактирование сообщения #]
[Cтрока статуса..      <F10>  ]
[Временный выход в DOS <Alt-J>]
[Ручная пересылка..    <PgUp> ]
[Вызов СисОпа на чат. Тема: ]
[Вызов СисОпа на чат]
[Вызов СисОпа ...]
[<C>        Ответить]
[<Any Key>  Прервать]
[СисОпа нет на месте]
[СисОп занят]
[СисОп вызван на чат]
[Ошибочно задана почтовая область: #]
[Посылка сообщения в область: ]
[Ошибка доступа к файлу меню: ]
[Ошибка доступа к главному файлу меню: ]
[Рассоединение по желанию пользователя]
[Просмотр файловой области: ]
[Показ файла ]
[Вход во встроенный DoorWay]
[Чтение почтовой области: ]
[Просмотр содержимого почтовой области: ]
[Вызов: ]
[Поиск новых файлов..]
[Поиск личной почты..]
[Поиск сообщений по маске: "%masks%"]
[Поиск файлов по маске: "%masks%"]
[Поиск в описаниях файлов по маске: "%masks%"]
[Разрешение сообщений от других пользователей]
[Запрещение сообщений от других пользователей]
[Посылка сообщения на линию No. ]
[Просмотр пользователей на других линиях..]
[Ошибка работы с файлом-оверлеем]
[Аварийное завершение..]
[Ошибка времени выполнения #]
[Сегодня у этого пользователя день рождения.]
[ закончил работу: ]
[ мин., ]
[Нормальное завершение]
[Конец работы]
[Новый пользователь, регистрация]
[ на линии]
[Удаление сообщения #]
[ из области: ]
[Ответ в области: ]
[Ошибка при открытии файла: ]
[Осталось: ]
[■ Локальный режим ■]
[Вход в конференцию]
[События]
[Статистика]
[Пользователи]
[ Alt-A - Ответ │Alt-L - Локально │Esc - Прервать/Выход │]
[Всего звонков   : ]
[Пользователей   : ]
[Сообщ. послано  : ]
[Скачано файлов  : ]
[Закачано файлов : ]
[Файл   :]
[Позиция:]
[Время пользователя на сегодня истекло.]
[Ошибок :]
[Остал. :]
[Время  :]
[Объем  :]
[Режим  :]
[Ошибка открытия оверлея]
[Ошибка загрузки оверлея #]
[Загрузка оверлея в]
[Оверлей оставлен на диске]
[Начало пересылки]
[Выкл.]
[Невозможно открыть файл описаний: ]
[ прерван]
[ пропущен]
[ прерван]
[ пропущен]
[Обновление счетчика скачиваний..]
[  Должен быть: ]
[  Ввод: ]
[Ошибка инициализации протокола]
[Параметр "]
[" изменен]
[Системный каталог, заданный в файле конфигурации, не найден]
[не найден!]
[Не найдено ни одного .lng файла-описателя языка]
[ Имя файла ]
[ Путь ]
[Очень важная персона на линии]
[на диске]
[в EMS]
[Янв]
[Фев]
[Мар]
[Апр]
[Май]
[Июн]
[Июл]
[Авг]
[Сен]
[Окт]
[Ноя]
[Дек]
[ Файл-протокол создан]
[Пересылка прервана]
[Несущая не обнаружена]
[Работа с портом через ]
[Да]
[Нет]
[Местонахожд.]
[Организация]
[1-й адрес]
[2-й адрес]
[3-й адрес]
[Комментарий]
[Пароль]
[Дом.телефон]
[Раб.телефон]
[Дата рожд.]
[Сообщ.послано]
[Протокол]
[Строк на экр.]
[Язык]
[Тип терминала]
[Пауза]
[Кол-во DL]
[DL в Кб]
[TodayDL(Кб)]
[Кол-во UL]
[UL в Кб]
[Последн.зв.]
[Первый зв.]
[Сохранить?]
[Ошибка при чтении файла: ]
[Начало сеанса IEMSI]
[Ошибка пересылки IEMSI]
[IEMSI-сессия прошла нормально]
[Посылка пакета сервера..]
[Прием пакета клиента..]
[Имя         : ]
[Местонахожд.: ]
[Рабочий тел.: ]
[Голос. тел. : ]
[Пароль      : ]
[Дата рожд.  : ]
[Программа   : ]
[ IEMSI ────────────────────────────────────────]
[ Параметры пользователя ───────────────────────]
[Генерация информационного файла]
[Пароль неверен: "%pass1%" вместо "%pass2%"]
[Уровень: ]
[мин. ]
[Блок   :]
[Регистрация новых пользователей запрещена]
[с]
[в поз.]
[Дата   :]
[Имя пользователя :]
[Дата рождения    :]
[Возраст          :]
[лет]
[Местонахождение  :]
[Пароль           :]
[Уровень доступа  :]
[Дата посл. звонка:]
[Дата перв. звонка:]
[Времени на день  :]
[Осталось         :]
[Терминал         :]
[Один из каталогов для временных файлов, заданный в конфиге, не найден]
[ Звонок проигнорирован]
[Файлов      :]
[Общий объем :]
[Ожидаемое вpемя  :]
[Выбранные файлы]
[Нет помеченных файлов]
[ Файл протокола ]
[Выход из DoorWay]
[Недопустимое|имя файла!]
[Уpовень доступа %level% не найден в файле %limfile%.]
[*** Протокол чата открыт программой %ver% %timestamp%, пользователь: %username%]
[*** Протокол закрыт]
[Уpовень доступа %level% не найден в файле %limfile%!]
[Файл не найден]
[Каталог не найден]
[Слишком много открытых файлов]
[Невозможно открыть файл]
[Неверный дескриптор файла]
[Нехватка памяти!]
[Неверный диск (устройство)]
[Нет больше файлов]
[Попытка прочитать после конца файла]
[Диск переполнен]
[Файл не назначен]
[Файл не открыт]
[Файл не открыт для чтения]
[Файл не открыт для записи]
[Неверный формат упакованного окна]
[Диск защищен от записи]
[Неизвестное дисковое устройство]
[Диск не готов]
[Неизвестная команда]
[Ошибка данных]
[Неверная длина структуры запроса]
[Ошибка поиска]
[Неизвестный тип описания]
[Сектор на диске не найден]
[Нет бумаги на принтере]
[Ошибка записи на устройство]
[Ошибка чтения с устройства]
[Сбой аппаратуры]
[Невозможно открыть порт, нет доступных слотов]
[Переполнение приемника UART]
[Ошибка четности приемника UART]
[Ошибка структуры приемника UART]
[Неудача передачи по Прер14]
[Неудача приема по Прер14]
[Блок короче затребованного]
[Нет места для нового символа в буффере]
[Нет символов для получения]
[Время ожидания данных истекло]
[Строка короче затребованной]
[Строка длинее 255 символов]
[Прервано во время ожидания]
[Нет места в таблице для добавления нового элемента]
[Модем - команда не зарегистрирована]
[Неудача открытия или записи в файл событий]
[Неудача открытия или записи в файл трассировки]
[Недопустимый номер порта]
[Аппаратная ошибка выхода за диапазон]
[Порт не открыт]
[Недопустимая скорость передачи для этого устройства]
[Ошибка программирования аппаратуры]
[Не установлен контроль устройства]
[UART по этому адресу отсутствует]
[Недопустимый параметр четности для данного устройства]
[Не найдена метка конца в файле списка]
[Операция разрешена только на буферизированных портах]
[Функция не поддерживается устройством]
[fossil драйвер не загружен]
[Ошибка DigiBoard]
[Ошибка инициализации Xmodem]
[Инициализация Xmodem'а была прервана по запросу]
[Прервано]
[Модем возвратил ошибку]
[Получен дубликат блока]
[Получен неверный номер блока]
[Не найден каталог в протокольной предаче]
[Нет соответствующих файлов в протокольной пересылке]
[Получен длинный пакет во время пересылки]
[Конец пересылаемого файла]
[Работает протокольное подтверждение связи]
[Получаемый файл был переименован]
[Получаемый файл уже существует]
[Заголовок содержит неверный размер файла]
[Заголовок содержит неверную дату/время]
[Неверный символ во время протокола]
[Получен неверный CRC или контрольная сумма]
[Не указана маска поиска для пересылки]
[Не указано имя файла]
[ASCII получение - Нажмите <ESC> для завершения]
[Полученные файлы забракованы]
[Слишком много ошибок во время протокола]
[Получен  CrcE субпакета данных]
[Получен  CrcW субпакета данных]
[Получен  CrcQ субпакета данных]
[Получен  CrcG субпакета данных]
[Получен мусор от удаленной станции]
[Пропускаем файл]
[Недопустимая позиция в файле]
[Указанного файла не существует]
[Не разрешено перезаписывание файлов]
[Верного подтверждения связи провести не удалось]
[Нет файлов для получения]
[Неверные данные от модема]
[Неизвестный код ошибки ]
[Гор.клавиши]
[Ошибка сохранения списка выбранных файлов]
[Upgrade system: Уровень доступа увеличен на ]
[Upgrade system: Уровень доступа изменен на ]
[ помещен в область: ]
[Upgrade system: Уровень доступа уменьшен на ]
[Данный пользователь не имеет права заходить в это время.]
[Вход на TRC]
[Выход из TRC]
[Ба! Автор Tornado пришел!]
[Флажки]
[Звонков]
[Слишком низкая скорость соединения.]
[Числится в списке плохих пользователей.]
[Числится в списке хороших пользователей.]
[Ошибка открытия почтовой области: ]
[Псевдоним]
[Операционная система потребовала завершения Tornado]
[Пользователю закрыт доступ к станции]
[Эта линия уже занята]
[Другая копия программы уже запущена!]
[Пользователь уже находится на другой линии ББС]
[Уровень доступа указан|неверно.]
[Средн. CPS       :]
[Вызов на чат сейчас ]
[Вкл.]
[Выполнение сценария ]
[Числится в списке саксовых пользователей.]
[Неправильное употребление ключевого слова END]
[Отсутствует двоеточие]
[Повторное определение переменной]
[Неизвестное слово]
[Неверные параметры для этой команды]
[Ошибка открытия файла]
[Неверный тип переменной]
[Ошибка в выражении]
[В выражении использован неизвестный символ]
[Неправильное употребление скобок]
[Деление на ноль]
[Неверное отрицательное значение]
[Входящий звонок: ]
[ Текст ]
[Обработка REP-пакета ]
[Пакет REP обработан нормально. %1 сообщений помещено в почтовые области]
[Неверный индекс массива]
[Попытка изменения ReadOnly-переменной]
[DoorInfoDir и TempDir не должны совпадать с основным путем программы!]
[Полн.редактор]
[Метка не существует]
[Файл]
[Окно]
[Модем]
[Локальный режим]
[Выход]
[Строка статуса]
[Панель команд]
[Авто-выравнивание окна]
[Инициализация]
[Ответ]
[Прервать]
[Послать файл]
[Показать файл]
[Список помеченных файлов]
[Пользователь]
[Информация]
[Уровень доступа ...]
[Редактировать информацию]
[Разговор с пользователем]
[Кинуть мусор]
[Увеличить время на 1 мин.]
[Уменьшить время на 1 мин.]
[Lockout]
[Рассоединение]
[Шрифт ...]
[Помощь]
[Подсказка по клавишам]
[Командная строка]
[Telnet: соединение с %1 установлено]
[Telnet: соединение с %1 закрыто]
[Telnet: невозможно найти машину %1]
[Telnet: ошибка соединения с %1]
[Было: %1, сейчас: %2]
[Hевеpный EndCount]
[ в области: ]