[ Pruefe Faehigkeiten der Gegenseite..]
[þ Lese Datei ]
[ Line Nr. ]
[Ausfuehrung im MultiLine Modus. Line Nr. ]
[ Pruefe Tornado's Dateienexistenz..]
[Datei ]
[ nicht gefunden]
[ von ]
[ bei ]
[Lade BBS]
[ Initialisierung des Modems]
[ Fehler!]
[Fehler bei der Modeminitialisierung]
[Ausfuehrung im Lokalmodus]
[Warte auf Anruf]
[ Festgestelltes Klingeln Nr. ]
[ Warte auf Traeger..]
[Abgebrochen]
[Verbunden mit ]
[ bps]
[Eintritt im Lokalmodus]
[Beende]
[Tastaturhilfe]
[Information]
[IEMSI Session eingerichtet]
[IEMSI Session nicht eingerichtet]
[ User ist nicht eingeloggt|oder bei der Anmeldung]
[Connect speed    :]
[Warnung:]
[ Sicherheit ]
[Dieser Sicherheitslevel|ist nicht definiert!]
[Fehler beim swappen!]
[Reserviert ]
[ bytes]
[ErrorLevel: ]
[Ausfuehrung DOS Shell..]
[Rueckkehr zu Tornado]
[\ User.. ]
[Sicherheitslevel    <Alt-S>]
[User editieren      <Alt-E>]
[Auflegen            <Alt-H>]
[Parameter ansehen   <F2>   ]
[Chat mit User       <Alt-C>]
[\ Service.. ]
[Aendern Message #]
[Statuszeile An/Aus  <F10>  ]
[DOS Shell...        <Alt-J>]
[Manuelles Senden... <PgUp> ]
[SysOp zum Chat rufen, Grund: ]
[SysOp zum Chat rufen]
[SysOp Ruf ...]
[<C>           Antworten]
[<And. Taste>  Abbrechen]
[Keine Antwort]
[Ruf vom SysOp abgebrochen]
[SysOp antwortet]
[Falsch definierte Message Area: #]
[Posten der Message in Area: ]
[Fehler beim Oeffnen der Menuedatei: ]
[Fehler beim Oeffnen der Hauptmenuedatei: ]
[User will den Anruf beenden]
[Auflisten der File Area: ]
[Datei anzeigen ]
[Starten des eingebauten Tornado DoorWay]
[Lesen der Message Area: ]
[Auflisten der Messages in der Area: ]
[Ausfuehrung: ]
[Suche nach neuen Files..]
[Suche nach privater Mail]
[Searching messages for keywords: "%masks%"]
[Searching files for mask: "%masks%"]
[Searching file descriptions for keywords: "%masks%"]
[Messages von Usern auf anderen Lines ist nun eingeschaltet]
[Messages von Usern auf anderen Lines ist nun ausgeschaltet]
[Sende Message an User auf Line #]
[Auflisten von Usern auf anderen Lines]
[Overlay Dateifehler]
[Abnormaler Abbruch]
[Laufzeitfehler #]
[Geburtstag des User's festgestellt.]
[ beendeter Anruf: ]
[ min., ]
[Normales verlassen]
[Verlassen]
[Neu-User on-line, Registrierung]
[ on-line]
[Loesche Message #]
[ von Area: ]
[Antworte in Area: ]
[Dateioeffnungsfehler: ]
[Verbleibende Zeit: ]
[þ Lokaler Login þ]
[Einstieg in Konferenz]
[Echo mitloggen]
[Statistiken]
[Letzte User]
[ Alt-A - Antworten ³Alt-L - Lokaler   ³Esc - Abbrechen ³]
[Gesamt Anrufe   : ]
[Gesamt User     : ]
[Msgs geposted   : ]
[Gesamt DLs      : ]
[Gesamt ULs      : ]
[Datei  :]
[Pos    :]
[Taegliches Zeitlimit ueberschritten.]
[Fehler :]
[Uebrig :]
[Zeit   :]
[Groesse:]
[Modus  :]
[Overlay Datei Oeffnungsfehler]
[Overlay Ladefehler #]
[Lade Overlay in]
[Lasse Overlay auf Disk]
[Synchronisiere mit Gegenstelle]
[AUS]
[Unfaehig die Fileliste zu oeffnen: ]
[ abgebrochen]
[ uebersprungen]
[ abgebrochen]
[ uebersprungen]
[Aktualisiere Downloadzaehler]
[  Passwort muss sein: ]
[  Eintritt: ]
[Protokollinitialisierungsfehler]
[Parameter "]
[" ist geaendert]
[Kann den in der Konfigurationsdatei definierten Arbeitspfad nicht finden]
[nicht gefunden!]
[Keine Sprachdateien gefunden]
[ Dateiname zum anzeigen ]
[ Pfad ]
[Sehr wichtige Person on-line]
[auf Disk]
[in EMS]
[Jan]
[Feb]
[Mar]
[Apr]
[Mai]
[Jun]
[Jul]
[Aug]
[Sep]
[Okt]
[Nov]
[Dez]
[ Logdatei erstellt]
[Transfer abgebrochen]
[Kein Traeger festgestellt]
[Geraeteschicht ist ]
[Ja]
[Nein]
[Location]
[Organisation]
[1. Addresse]
[2. Addresse]
[3. Addresse]
[Kommentar]
[Passwort]
[Voice Tel-Nr.]
[Daten Tel-Nr.]
[Geburtsdatum]
[Msgsgeposted]
[Protokoll]
[Zeilen]
[Sprache]
[Emulation]
[Mehr]
[Downloads]
[DownloadsK]
[HeuteK]
[Uploads]
[UploadsK]
[Letztes Datum]
[Erster Anruf]
[Aenderungen speichern?]
[Lesefehler Datei: ]
[Starte IEMSI session]
[IEMSI Session gescheitert]
[IEMSI Session korrekt eingerichtet]
[Sende Serverpacket]
[Empfange Clientpacket]
[User Name      : ]
[Wohnort        : ]
[Daten Tel-Nr.  : ]
[Voice Tel-Nr.  : ]
[Passwort       : ]
[Geburtsdatum   : ]
[SoftWare       : ]
[ IEMSI Session Fortschritt ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ]
[ Gegenseite Systemparameter ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ]
[Erstelle Door Informationsdatei]
[Passwortfehler: "%pass1%" anstatt von "%pass2%"]
[Sicherheit: ]
[min.]
[Block  :]
[Ablehnung Neu-User]
[von]
[bei Pos]
[Datum  :]
[Name             :]
[Geburtsdatum     :]
[Alter            :]
[Jahre]
[Wohnort          :]
[Passwort         :]
[Sicherheit       :]
[Letzter Logon    :]
[Erster Logon     :]
[Taegl. Zeitlimit :]
[Heute verbl. Zeit:]
[Remote using     :]
[Kann den in der Konfigurationsdatei spezifizierten Temp. oder Doorinfo-Dateien Pfad nicht finden ]
[ Eingehender Ruf ignoriert]
[Gesamt Dateien :]
[Gesamtgroesse  :]
[Geschaetzte Zeit :]
[Markierte Dateien]
[Keine Dateien ausgewaehlt]
[ Chat-Log Dateiname ]
[Verlasse eingebauten DoorWay]
[Dateiname|ist ungueltig!]
[Sicherheit %level% nicht gefunden in %limfile%.]
[*** Chat-log geoeffnet von %ver% bei %timestamp%, User: %username%]
[*** Chat-log geschlossen]
[Sicherheitslevel %level% nicht gefunden in %limfile%!]
[Datei nicht gefunden]
[Pfad nicht gefunden]
[Zu viele offene Dateien]
[Kann Datei nicht oeffnen]
[Ungueltiger Dateihandle]
[Ungenuegender Speicher]
[Ungueltiges Laufwerk]
[Keine Dateien mehr]
[Versuch ueber das Dateiende hinaus zu lesen]
[Disk ist voll]
[Datei ist nicht zugewiesen]
[Datei ist nicht geoeffnet]
[Datei ist nicht fuer Eingaben geoeffnet]
[Datei ist nicht fuer Ausgaben geoeffnet]
[Ungueltiges Format fuer gepacktes Fenster]
[Disk ist schreibgeschuetzt]
[Unbekannte Disk-Einheit]
[Laufwerk nicht bereit]
[Unbekannter Befehl]
[Datenfehler]
[Fehlerhafte Anforderungsstrukturlaenge]
[Suchfehler]
[Unbekannter Medientyp]
[Disk Sektor nicht gefunden]
[Kein Papier im Drucker]
[Geraeteschreibfehler]
[Geraetelesefehler]
[Allgemeines Versagen]
[Kann Port nicht oeffnen, keine Slots verfuegbar]
[UART Empfaenger Ueberlauf]
[UART Empfaenger Paritaetsfehler]
[UART Empfaenger Rahmenfehler]
[Int14 senden versagt]
[Int14 empfangen versagt]
[Block ist kuerzer als angefordert]
[Kein Platz im Buffer fuer neues Zeichen]
[Keine Zeichen zu empfangen]
[Datenwartezeitueberschreitung]
[String ist kuerzer als angefordert]
[String laenger als 255]
[Userabbruch waehrend des Wartens]
[Kein Platz in der Tabelle um neuen Eintrag hinzuzufuegen]
[Modem - keinen Befehl registriert]
[Gescheitert beim Oeffnen oder Schreiben der Event Datei]
[Gescheitert beim Oeffnen oder Schreiben der Trace Datei]
[Port Nummer ausserhalb des erlaubten Bereichs]
[Allgemeiner Bereichsweitenfehler]
[Port nicht offen]
[Falsche Baudrate fuer dieses Geraet]
[Allgemeiner Programmierfehler]
[Keine Geraeteschicht installiert]
[Kein UART an dieser Addresse]
[Falsche Paritaetsoption fuer dieses Geraet]
[Kein Ende der Listenmarkierung in der Fileliste gefunden]
[Operation ist nur bei gepufferten Ports erlaubt]
[Funktion nicht von der Geraeteschicht unterstuetzt]
[Kein Fossil installiert]
[Allgemeiner Digiboardfehler]
[Xmodem Initialisierung gescheitert]
[Xmodem Initialisierung wurde auf Anforderung abgebrochen]
[Abbruch angefordert]
[Modem meldet Error zurueck (oder andere div. Fehler)]
[Block doppelt empfangen]
[Falsche Blocknummer empfangen]
[Verzeichnis nicht in Protokolluebertragung gefunden]
[Keine passenden Dateien in der Protokolluebertragung gefunden]
[Langes Packet waehrend des Protokolls empfangen]
[Ende der uebertragenen Datei]
[Protokoll Handshake in Arbeit]
[Eingehende Datei wurde umbenannt]
[Eingehende Datei bereits vorhanden]
[Header hat falsche Dateigroesse]
[Header hat falsches Datum/Zeit]
[Unerwartetes Zeichen waehrend des Protokolls]
[Falscher CRC oder Checksumme empfangen]
[Keine Suchmaske fuer Uebertragung definiert]
[Kein Dateiname definiert]
[ASCII Empfang - Druecke <ESC> zum Beenden]
[Empfangene Datei abgelehnt]
[Zu viele Fehler waehrend des Protokolls empfangen]
[Empfing CrcE DatenSubpacket]
[Empfing CrcW DatenSubpacket]
[Empfing CrcQ DatenSubpacket]
[Empfing CrcG DatenSubpacket]
[Empfing Schrott von der Gegenstelle]
[Ueberspringe Datei]
[Falsche Dateiposition]
[Angegebene Datei existiert nicht]
[Datei soll nicht ueberschrieben werden]
[Keinen brauchbaren Handshake bekommen]
[Keine Dateien zu empfangen]
[Unerwartete Daten in Modemantwort]
[Unbekannter Fehlercode ]
[HotKeys]
[Markierliste Speicherfehler]
[Upgrade system: Sicherheitslevel wurde erhoeht von ]
[Upgrade system: Sicherheit veraendert zu ]
[ Geposted in Area: ]
[Upgrade system: Sicherheitslevel wurde gesenkt von ]
[Der User kann sich zur Zeit nicht in die BBS einloggen.]
[Zum TRC hinzugekommen]
[TRC verlassen]
[Autor von Tornado online!]
[Flags]
[Anrufe]
[Verbindung zu langsam.]
[User steht in der Schlechten Userliste.]
[User steht in der Guten Userliste.]
[Fehler beim Oeffnen der Message Area: ]
[Alias]
[Das Betriebssystem benoetigt Tornados Beendigung]
[User wurde ausgesperrt]
[Diese Line ist momentan besetzt]
[Andere Kopie von Tornado ist im Moment aktiv!]
[User ist bereits auf anderer Line eingeloggt]
[Eingegebener Sicherheitslevel|ist ungueltig. Bitte versuche es noch einmal.]
[Mittl. CPS       :]
[Ruf ist nun ]
[AN]
[Scriptausfuehrung ]
[User steht in der Suxx Userliste.]
[Unerwartetes END statement]
[":" fehlt]
[Duplikat Identifikator]
[Unbekannt Identifikator]
[Falsche Befehlsparameter]
[Dateioeffnungsfehler]
[Ungueltiger Typ]
[Fehler in Bezeichnung]
[Nicht erkennbares Symbol in der Bezeichnung gebraucht]
[Falsche Klammern]
[Division durch Null]
[Falscher Negativwert]
[Eingehender Ruf: ]
[ Messagetext ]
[Verarbeite REP Antwortpacket ]
[REP Packet erfolgreich verarbeitet. %1 Messages wurden in die Area(s) geposted]
[Ungueltiger Aufstellungsindex]
[Ein Versuch die NurLese-Variable zu aendern]
[DoorInfoVerz. und TempVerz. Pfade sollen nicht identisch mit dem Hauptpfad sein!]
[Vollbildeditor]
[Label does not exist]
[File]
[Window]
[Modem]
[Local mode]
[Exit]
[Show status bar]
[Show toolbar]
[Auto align window]
[Initialize]
[Answer]
[Break]
[Send file]
[Show file]
[Tagged files]
[User]
[View info]
[Set security level ...]
[Edit user's parameters]
[Chat with the user]
[Bugs]
[Increase time by 1 min.]
[Decrease time by 1 min.]
[Lockout]
[Hangup]
[Set font ...]
[Help]
[Program keys]
[Command line]
[Telnet: Verbunden mit %1]
[Telnet: Verbindung mit %1 wurde geschlossen]
[Telnet: Kann den angegebenen %1 Hostnamen nicht aufloesen]
[Telnet: %1, Kann keine Verbindung herstellen]
[Was: %1, now: %2]
[EndCount wrong]
[ im Area: ]